DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=Standar123.
DB_POSTGRES_HOST=viseedb-dev.cbvmxai42qe0.ap-southeast-1.rds.amazonaws.com
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=postgres
DB_POSTGRES_SCHEMA=todo
DB_POSTGRES_MAX_IDLE_CONNS=5
DB_POSTGRES_MAX_OPEN_CONNS=10
DB_POSTGRES_MAX_LIFE_TIME=3s
DB_POSTGRES_FLAVOR=
DB_POSTGRES_LOCATION=
DB_POSTGRES_TIMEOUT=20s
 
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_NAME=
DB_MYSQL_MAX_IDLE_CONNS=
DB_MYSQL_MAX_OPEN_CONNS=
DB_MYSQL_MAX_LIFE_TIME=
DB_MYSQL_FLAVOR=
DB_MYSQL_LOCATION=
DB_MYSQL_TIMEOUT=
 
APP_HOST=localhost
APP_ENDPOINT_V=V1
APP_ENVIRONMENT=DEVELOPMENT
APP_PORT=3000
 
HTTP_TIMEOUT=5
HTTP_DISABLE_KEEP_ALIVE=false
HTTP_HOST=http://localhost:3000